<!DOCTYPE html>
<html>
<head>
	<title>Four Buttons with Different Functions</title>
	<style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 16px;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			margin-right: 10px;
			transition: background-color 0.3s ease;
		}
		@font-face {
    			font-family: 'Nova Oval';
    			src: url('https://fonts.googleapis.com/css2?family=Nova+Oval&display=swap');
			}
			.button {
   			 font-family: 'Nova Oval', sans-serif;
    			/* other button styles... */
		}
		.download {
			background-color: #4CAF50;
			color: #FFFFFF;
		}
		.share {
			background-color: #2196F3;
			color: #FFFFFF;
		}
		.facebook {
			background-image: url("https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png");
			background-size: cover;
			width: 50px;
			height: 50px;
			border-radius: 5px;
			background-color: #3B5998;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.instagram {
                        background-image: url("https://cdn0.iconfinder.com/data/icons/social-hatched-block-set/512/insta-512.png");
    			background-size: cover;
    			width: 48px;
    			height: 48px;
    			border-radius: 5px;
    			background-color: #E1306C;
    			display: flex;
    			align-items: center;
    			justify-content: center;
		}

		.button:hover {
			background-color: #555;
			color: #FFF;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="#" class="button download">Download</a>
		<a href="#" class="button share">Share</a>
		<a href="https://www.facebook.com/lgscantt/" class="button facebook"></a>
		<a href="https://www.instagram.com/lgscantt.official/" class="button instagram"></a>
	</div>
</body>
</html>
